spring.application.name=payment-gateway

spring.datasource.url=jdbc:mysql://localhost:3306/razorpaydb
spring.datasource.username=root
spring.datasource.password=Brpl@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
